<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
</head>
<body>
// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

<script>
    let number = prompt("Input a number")

    if (number < 5 || isNaN(number)) {
        alert("Sorry, no number")
    } else {
        for ( i = 1; i <= number ; i++ ) {
            if (i % 5 == 0) {
                alert(i)
            }
        }
    }

</script>

</body>
</html>